/* 
    #007bff
    #6c757d
    #28a745
    #dc3545
    #ffc107
    #17a2b8
    #343a40
    #f8f9fa
*/

:root {
  --white: #fff;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  --dark: #343a40;
  --light: #f8f9fa;
}

/* text color */
.text-primary {
  color: var(--primary);
}
.text-secondary {
  color: var(--secondary);
}
.text-success {
  color: var(--success);
}
.text-danger {
  color: var(--danger);
}
.text-warning {
  color: var(--warning);
}
.text-info {
  color: var(--info);
}
.text-dark {
  color: var(--dark);
}
.text-light {
  color: var(--light);
}

/* bg-colors */
.bg-primary {
  background-color: var(--primary);
}
.bg-secondary {
  background-color: var(--secondary);
}
.bg-success {
  background-color: var(--success);
}
.bg-danger {
  background-color: var(--danger);
}
.bg-warning {
  background-color: var(--warning);
}
.bg-info {
  background-color: var(--info);
}
.bg-dark {
  background-color: var(--dark);
}
.bg-light {
  background-color: var(--light);
}

/* buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  width: 15rem;
  font-size: 1.5rem;
  text-align: center;
}

.btn:hover {
  opacity: 0.7;
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
}

.btn-secondary {
  color: var(--white);
  background-color: var(--secondary);
}

.btn-secondary-outline {
  background: transparent;
  border: 1px solid var(--secondary);
  color: var(--white);
}

.btn-success {
  color: var(--white);
  background-color: var(--success);
}

.btn-danger {
  color: var(--white);
  background-color: var(--danger);
}

.btn-warning {
  color: var(--white);
  background-color: var(--warning);
}

.btn-warning-outline {
    color: var(--wihte);
    background-color: transparent;
    border: 1px solid var(--warning);
}

.btn-warning-outline:hover {
    color: var(--white);
    background-color: var(--warning);
    opacity: .7;
}

.btn-light {
  background-color: var(--light);
  color: var(--dark);
}

.btn-light-outline {
  background-color: transparent;
  border: 1px solid var(--light);
  color: var(--light);
}

.btn-light-outline:hover {
  border: 1px solid var(--light);
  background-color: var(--light);
  color: var(--dark);
}

.btn-dark {
  color: var(--white);
  background-color: var(--dark);
}

.btn-dark-outline {
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--dark);
}

.btn-dark-outline:hover {
  background-color: var(--dark);
  border: 1px solid var(--dark);
  color: var(--white);
}

.btn-outline-primary {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--dark);
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
  color: var(--white);
}

/* flex items */
/* flex grid */

/* main nav */
.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem;
  background-color: #000;
  opacity: 0.8;
  position: fixed;
  top: 0;
  width: 100%;
  height: 56px;
  align-items: center;
}

.logo {
  padding: 1rem;
  font-size: 3rem;
  color: #fff;
  margin-left: 1rem;
  font-weight: 400;
}
.logo span {
  color: var(--warning);
}

.main-nav_items {
  display: flex;
  align-items: center;
  margin-right: 1.2rem;
}

.main-nav_item {
  font-size: 1.5rem;
  /* padding: .6rem; */
}

.main-nav_item a:hover {
  border-bottom: 2px solid var(--warning);
}

.main-nav_item a {
  padding: 1rem 2rem;
  color: #fff;
  margin: 0 0.5rem;
}

/* Showcase */

.main-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/img/bg-1.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color: #fff;
  position: relative;
}

.main-header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.main-header .main-nav {
  z-index: 1;
}


.main-header .span {
    height: 50vh;
    z-index: 0;
}

.blog-header {
  background-image: url(/img/bg-2.jpeg);
  height: 80vh;
}

.main-header .span h1 {
  font-size: 5.5rem;
  font-weight: 700;
  /* color: var(--warning); */
}

.main-header .span p {
  font-size: 2rem;
  margin: 2rem 0 3rem;
  max-width: 45rem;
  text-align: center;
}

.span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}


/* description */

.row-description {
  display: flex;
  flex-direction: row;
}

.description {
  text-align: center;
  margin-right: 0.5rem;
  align-items: center;
  padding: 2rem;
}

.des-icon {
  padding: 1rem;
  background-color: var(--warning);
  border-radius: 5rem;
  font-size: 3.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.des-p {
  font-size: 1.5rem;
}

/* about */


.index-about {
    height: 65vh;
}

.about.blog-about {
  padding: 2rem;
}

.about-image {
  background-image: url(/img/about1.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about-image-2 {
  background-image: url(/img/about2.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-des {
  text-align: start;
  justify-content: center;
  display: flex;
  padding: 2rem;
  color: #fff;
}

.about-heading {
  font-size: 4.5rem;
}

/* gallery */

.gallery {
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  padding: 3rem;
}

.gallery-head {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 400;
  justify-content: center;
  width: 100%;
  margin-bottom: 2rem;
  padding: 2rem;
}

.gallery-head h1 {
  font-size: 4.5rem;
}

.gallery-head p {
  font-size: 2rem;
}

.gallery-images {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0 0.4rem;
}

.column {
  flex: 25%;
  padding: 0 0.4rem;
}

.column img:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: opacity 0.4s;
}

/* rooms */
.rooms-heading {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.rooms-heading h1 {
  font-size: 4.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.rooms {
  margin: auto;
  width: 90%;
  flex-wrap: wrap;
}

.rooms-des {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  padding: 2rem;
}

.rooms-des_i {
  padding: 1.5rem;
}

.rooms-des_i .span {
  margin-top: 1rem;
  color: var(--white);
  padding: 1rem;
  background-color: var(--dark);
}

/* teams */
.teams-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.teams-heading h1 {
  font-weight: 400;
  font-size: 4.5rem;
  margin-bottom: 1rem;
}

.teams {
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
}

.members {
  display: flex;
  width: 90%;
  margin: 3rem auto;
}

.members-col {
  margin-top: 2rem;
  align-items: center;
  text-align: center;
  margin-right: 2rem;
}

.members-col img {
  width: 35rem;
  border-radius: 50%;
}

/* contacts */

.contact-image {
  background-image: url(/img/contact.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-form {
  padding: 3rem;
}

.contact-form h2 {
  font-size: 3.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.contact-form input {
  display: block;
}

.contact-form input {
  width: 100%;
  padding: 0.5rem;
  height: 4rem;
  border: 1px solid #f5f5f5;
  background-color: #f1f1f1;
  border-radius: 0.9rem;
}

.contact-form input:active {
  border: 1px solid var(--success);
}

.btn-form {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
}

.forms {
  margin-top: 2rem;
}

/* footer */
footer {
  display: flex;
  width: 100%;
  background-color: #007bff;
  flex-wrap: wrap;
  padding: 2rem;
  flex-direction: row;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* padding: 2rem; */
}

.social-media i {
  padding: 1rem;
  color: var(--warning);
  font-size: 3rem;
}

.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 600;
}

.article {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  height: 65vh;
  margin-top: 2rem;
}

.blog-about {
    flex-wrap: wrap;
}

.blog-about .about-image {
    flex: 2;
    background-repeat: no-repeat;
}

.blog-about .about-des {
    flex: 3;
}

.blog-image-one {
    background-image: url(/img/blog-1.jpeg);
}

.blog-image-two {
    background-image: url(/img/blog-2.jpeg);
}

.blog-image-three {
    background-image: url(/img/blog-3.jpeg);
}

.blog-image-four {
    background-image: url(/img/blog-4.jpeg);
}

