

:root {
  --primary-color: #e76f51;
  --secondary-color: #2a9d8f;
  --light-color: #f8f9fa;
  --dark-color: #6c757d;
  --max-width: 1100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--light-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Varela Round", sans-serif;
  margin: 0.7rem;
  line-height: 1.3;
}

p {
  margin: 0.5rem 0;
}

/* utils */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  border: none;
  background-color: var(--dark-color);
  color: #fff;
  padding: 0.6rem 1.8rem;
  text-align: center;
}

.btn-light {
  background-color: var(--light-color);
}
.btn-dark {
  background-color: var(--dark-color);
}
.btn-primary {
  background-color: var(--primary-color);
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn-rounded {
  border-radius: 0.4rem;
}

.bg-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.bg-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}
.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.p-1 {
  padding: 0.5rem;
}
.p-2 {
  padding: 0.6rem;
}
.p-3 {
  padding: 0.8rem;
}
.p-4 {
  padding: 1rem;
}

.pt-1 {
  padding-top: 0.5rem;
}
.pt-2 {
  padding-top: 0.6rem;
}
.pt-3 {
  padding-top: 0.8rem;
}
.pt-4 {
  padding-top: 1rem;
}

.py-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-2 {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.px-1 {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.px-2 {
  padding-right: 0.6rem;
  padding-left: 0.6rem;
}

.m-1 {
  margin: 0.5rem;
}
.m-2 {
  margin: 0.6rem;
}
.m-3 {
  margin: 0.8rem;
}
.m-4 {
  margin: 1rem;
}

.card {
  background-color: #fff;
  padding: 1rem;
}

.card-primary {
  background-color: var(--primary-color);
  padding: 1rem;
}

/* navbar */

.navbar .container {
  display: grid;
  grid-template-columns: 0.6fr 3fr 2fr;
}

.nav-links {
  display: flex;
  align-items: center;
}

.logo {
  width: 70px;
}

.social-media {
  display: flex;
  align-items: center;
  font-size: 3.5rem;
  justify-content: end;
}

.social-media i {
  margin-right: 5px;
}

/* header */
.header-container {
  background-image: url(/img/rowing.jpeg);
  height: 75vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  align-content: center;
  display: grid;
}


.content-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  align-content: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .7);
  height: 75vh;
}

.category {
  background-color: rgb(211, 133, 146);
  display: inline-block;
  border-radius: 1rem;
  font-size: 1rem;
}

.heading {
  color:#fff;
  font-weight: 400;
  font-size: 2.2rem;
}

.content-header .paragraph {
  color: #fff;
  font-size: 1.8rem;
}

/* latest newss */

.latest-contents .card {
  margin-right: 1rem;
  margin-top: 1rem;
}

.latest-contents .card h3 {
  color: #325e59;
}

.latest-contents .card p {
  font-weight: 400;
}

.latest-news {
  /* margin-top: 2rem; */
  width: 100%;
  background-color: #f8f9fa;
}

.latest-contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid: 1rem;
}

.latest-category {
  display: inline-block;
  border-radius: 2rem;
  margin-top: 1rem;
}

/* footer */

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer h3 {
    font-size: 2.4rem;
    font-weight: 600;
}

.section-links_item a {
    color: #fff;
    font-size: 2.2rem;
    font-weight: 500;
    opacity: .7;
    text-decoration: underline;
}

.section-4 .social-media_footer a,
.section-4 .social-media_footer i {
    color: #fff;
    font-size: 3.5rem;
}

.section-1 .logo {
    width: 150px;
}

.section-1 .paragraph,
.section-2 .paragraph{
    font-weight: 500;
    font-size: 1.8rem;
}

.section-2 input {
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    width: 100%;
}

.btn-footer {
    padding: .8rem 2rem;
}


.copyright {
    grid-column: 1 / span 4;
    text-align: center;
    width: 100%;
    background-color: rgb(72, 71, 71);
    font-size: 1.4rem;
    font-weight: 600;
}

/* article-page */

.page-container {
    background-color: #fff;
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding: 0;
    margin: 2rem auto;
}

.written {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(0, 0, 0, .4);
    padding: 1.5rem;
    align-content: center;
}

.name {
    font-weight: 600;
}

.name span {
    margin-left: .5rem;
}

.about {
    text-align: end;
    color: #fff;
    font-weight: 600;
}

.links h3 {
    font-size: 2.2rem;
}

.links-items a:hover {
    color: #e76f51;
}


.links-item {
    font-size: 1.8rem;
    padding: 1rem;
}

.links-item::before {
    content: '\003E';
    font-size: 2.2rem;
}