<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar and showcase -->
    <header id="home" class="main-header blog-header">
      <nav class="main-nav bg-dark">
        <h1 class="logo">
          <i class="fas fa-hotel"></i>
          <span>Hotel</span> Name
        </h1>
        <ul class="main-nav_items">
          <li class="main-nav_item">
            <a href="index.html"> Home </a>
          </li>
          <li class="main-nav_item">
            <a href="index.html#about"> About </a>
          </li>
          <li class="main-nav_item">
            <a href="index.html#rooms"> Rooms </a>
          </li>
          <li class="main-nav_item">
            <a href="blogs.html"> Blogs </a>
          </li>
          <li class="main-nav_item">
            <a href="index.html#contact"> Contact </a>
          </li>
        </ul>
      </nav>
      <div class="span blog-span">
        <h1><span style="color: var(--warning);"> Hotel Name</span> Blog</h1>
        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <div class="btn btn-warning-outline btn-showcase">Read More</div>
      </div>
    </header>

    <!-- about containers -->
    <div id="about" class="container about blog-about bg-light">
      <div class="article">
        <div class="col-6 about-image blog-image-one"></div>
        <div class="col-6 about-des bg-warning">
          <h2 class="about-heading">Blog Post Title One</h2>
          <p class="about-p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
            aspernatur quas officia tempora libero rerum ab, unde earum soluta
            officiis?
          </p>
          <div class="btn btn-dark-outline">Read More</div>
        </div>
      </div>
      <div class="article">
        <div class="col-6 about-des bg-dark">
          <h2 class="about-heading">Blog Post Title Two</h2>
          <p class="about-p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
            aspernatur quas officia tempora libero rerum ab, unde earum soluta
            officiis?
          </p>
          <div class="btn btn-warning-outline">Read More</div>
        </div>
        <div class="col-6 about-image blog-image-two"></div>
      </div>
      <div class="article">
        <div class="col-6 about-image blog-image-three"></div>
        <div class="col-6 about-des bg-warning">
          <h2 class="about-heading">Blog Post Title Three</h2>
          <p class="about-p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
            aspernatur quas officia tempora libero rerum ab, unde earum soluta
            officiis?
          </p>
          <div class="btn btn-dark-outline">Read More</div>
        </div>
      </div>
      <div class="article">
       
        <div class="col-6 about-des bg-dark">
          <h2 class="about-heading">Blog Post Title Three</h2>
          <p class="about-p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
            aspernatur quas officia tempora libero rerum ab, unde earum soluta
            officiis?
          </p>
          <div class="btn btn-warning-outline">Read More</div>
        </div>
        <div class="col-6 about-image blog-image-four"></div>
      </div>
    </div>

    <!-- footer -->
    <footer class="bg-light blog-footer">
      <div class="footer-elements">
        <div class="social-media">
          <a href="https://www.facebook.com">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://youtube.com">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="https://linkedin.com">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="copyright">
          <p>Copyright © 2025 - Hotel Site</p>
        </div>
      </div>
    </footer>
  </body>
</html>
