<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar and showcase -->
    <header id="home" class="main-header">
      <nav class="main-nav bg-dark">
        <h1 class="logo">
          <i class="fas fa-hotel"></i>
          <span>Hotel</span> Name
        </h1>
        <ul class="main-nav_items">
          <li class="main-nav_item">
            <a href="index.html"> Home </a>
          </li>
          <li class="main-nav_item">
            <a href="index.html#about"> About </a>
          </li>
          <li class="main-nav_item">
            <a href="index.html#rooms"> Rooms </a>
          </li>
          <li class="main-nav_item">
            <a href="blogs.html"> Blogs </a>
          </li>
          <li class="main-nav_item">
            <a href="index.html#contact"> Contact </a>
          </li>
        </ul>
      </nav>
      <div class="span">
        <h1>Welcome to <span style="color: var(--warning);">Hotel</span></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, tempore!</p>
        <div class="btn btn-warning-outline btn-showcase"> Read More</div>
      </div>
    </header>

    <!-- services -->
    <div id="services" class="container bg-light">
      <div class="row-description">
        <div class="col-4 description">
          <i class="fas fa-concierge-bell des-icon"></i>
          <h3>24/7 Front Desk</h3>
          <p class="des-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, cumque.
          </p>
        </div>
        <div class="col-4 description">
          <i class="fas fa-utensils des-icon"></i>
          <h3>Restaurant Bar</h3>
          <p class="des-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, aut.
          </p>
        </div>
        <div class="col-4 description">
          <i class="fas fa-bus des-icon"></i>
          <h3>Transfer Services</h3>
          <p class="des-p">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, praesentium?
          </p>
        </div>
        <div class="col-4 description">
          <i class="fas fa-spa des-icon"></i>
          <h3>Spa Suites</h3>
          <p class="des-p">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, cum?
          </p>
        </div>
      </div>
    </div>

    <!-- first about -->
    <div id="about" class="container about index-about">
      <div class="col-6 about-image"></div>
      <div class="col-6 about-des bg-dark" style="color: var(--white);">
        <h2 class="about-heading">Customer Services</h2>
        <p class="about-p">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
          aspernatur quas officia tempora libero rerum ab, unde earum soluta
          officiis?
        </p>
        <div class="btn btn-warning-outline">Read More</div>
      </div>
    </div>

    <!-- gallery -->
    <div class="container gallery">
      <div class="gallery-head">
        <h1>Lorem, ipsum.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, iure!
        </p>
      </div>
      <div class="gallery-images">
        <div class="column">
          <img src="/img/1.jpeg" alt="" />
          <img src="/img/2.jpeg" alt="" />
        </div>
        <div class="column">
          <img src="/img/3.jpeg" alt="" />
          <img src="/img/4.jpeg" alt="" />
        </div>
        <div class="column">
          <img src="/img/1.jpeg" alt="" />
          <img src="/img/2.jpeg" alt="" />
        </div>
        <div class="column">
          <img src="/img/3.jpeg" alt="" />
          <img src="/img/4.jpeg" alt="" />
        </div>
      </div>
    </div>

    <!-- second about -->
    <div id="about" class="container about index-about">
     
      <div class="col-6 about-des bg-warning">
        <h2 class="about-heading">Rooms Quality</h2>
        <p class="about-p">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
          aspernatur quas officia tempora libero rerum ab, unde earum soluta
          officiis?
        </p>
        <div class="btn btn-dark-outline">Read More</div>
        </div>
        <div class="col-6 about-image-2"></div>
    </div>

    <!-- rooms -->
    <div id="rooms" class="container rooms">
      <div class="rooms-heading">
        <h1>Lorem, ipsum.</h1>
        <p>
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur
        </p>
      </div>
      <div class="rooms-des">
        <div class="col-3 rooms-des_i">
          <img src="/img/room1.jpeg" alt="" />
          <div class="span">
            <p style="font-size: 2.3rem">Deluxe Room</p>
            <p style="font-size: 1.6rem">Lorem, ipsum.</p>
          </div>
        </div>
        <div class="col-3 rooms-des_i">
          <img src="/img/room2.jpeg" alt="" />
          <div class="span">
            <p style="font-size: 2.3rem">Superior Room</p>
            <p style="font-size: 1.6rem">Lorem, ipsum.</p>
          </div>
        </div>
        <div class="col-3 rooms-des_i">
          <img src="/img/room3.jpeg" alt="" />
          <div class="span">
            <p style="font-size: 2.3rem">Standart Room</p>
            <p style="font-size: 1.6rem">Lorem, ipsum.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- teams -->
    <div class="container teams">
      <div class="teams-heading">
        <h1>Lorem, ipsum.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor
          sit.
        </p>
      </div>
      <div class="members">
        <div class="col-3 members-col">
          <img src="/img/p1.jpeg" alt="" />
          <p style="font-size: 2rem">Lorem, ipsum.</p>
          <p style="font-weight: 600 ;color :var(--warning);">Manager</p>
        </div>
        <div class="col-3 members-col">
          <img src="/img/p2.jpeg" alt="" />
          <p style="font-size: 2rem">Lorem, ipsum.</p>
          <p style="font-weight: 600 ;color :var(--warning);">Manager</p>
        </div>
        <div class="col-3 members-col">
          <img src="/img/p3.jpeg" alt="" />
          <p style="font-size: 2rem">Lorem, ipsum.</p>
          <p style="font-weight: 600 ;color :var(--warning);">Manager</p>
        </div>
      </div>
    </div>

    <!-- contact us -->
    <div id="contact" class="container contact bg-light">
      <div class="col-6 contact-image"></div>
      <div class="col-6 contact-form">
        <h2>Contact Us</h2>
        <form action="login">
          <div class="name forms">
            <label for="name">Name</label>
            <br />
            <input type="text" id="name" placeholder="Enter your name" />
          </div>
          <div class="email forms">
            <label for="email">Email</label>
            <br />
            <input type="email" id="email" placeholder="Enter your email" />
          </div>
          <div class="phone forms">
            <label for="numebr">Phone</label>
            <br />
            <input
              type="number"
              id="number"
              placeholder="Enter your phone number"
            />
          </div>
          <button type="submit" class="btn btn-dark btn-form">Submit</button>
        </form>
      </div>
    </div>

    <!-- footer -->
    <footer class="bg-light">
      <div class="social-media">
        <a href="https://www.facebook.com">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://youtube.com">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="https://linkedin.com">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <div class="copyright">
        <p>Copyright © 2025 - Hotel Site</p>
      </div>
    </footer>
  </body>
</html>
